<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/Edit_Note"
        android:title="Edit Note"
        android:orderInCategory="100"
        app:showAsAction="never"
        />
    <item android:id="@+id/deleteNote"
        android:title="Delete Note"
        android:orderInCategory="101"
        app:showAsAction="never"
        />
</menu>